<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Localhost</title>
  <style>
    .message-box-quick {
      padding: 10px 40px;
      background-color:rgb(37, 184, 37);
      color: #ddd;
      float:left;
      border-radius: 0 5px 5px 0;
      clear: both;
      margin: 5px 0 0 0;
      position: absolute;
      transition: all;
      transition-duration: 500;
      opacity: 0;
      left: 0;
    }
    .message-box-quick-in {
      opacity: 1;
      left: 200px;
    }
  </style>
</head>
<body>
  <script src="bundle.js"></script>
</body>
</html>